.ocr-overlay {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ocr-text {
  position: absolute;
  background: transparent;
  color: transparent;
  pointer-events: auto;
  cursor: text;
  user-select: text;
  padding: 0;
  margin: 0;
  line-height: 1;
  white-space: pre;
  font-family: -apple-system, system-ui, BlinkMacSystemFont;
  border: 2px solid rgba(0, 255, 0, 0.5);
  box-sizing: border-box;
}

.ocr-text::selection {
  background: rgba(0, 255, 0, 0.3);
  color: rgba(0, 0, 0, 0.5);
}

.ocr-text:hover {
  background: rgba(0, 255, 0, 0.1);
  border-color: rgba(0, 255, 0, 0.8);
} 